# hello-jenkins

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okhanzhin/hellojenkins/: App.java  Calculator.java
src/test/java/com/okhanzhin/hellojenkins/: CalculatorTest.java
